------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.10.0
  http://backwpup.com
  Blog Name: My WordPress
  Blog URL: https://sub.tonofu.com
  Generated on: 2022-02-09 19:54.06
------------------------------------------------------------


Toda la información deplugins:
------------------------------
BackWPup (v.3.10.0) de Inpsyde GmbH
	http://backwpup.com
Child Theme Configurator (v.2.5.8) de Lilaea Media
	http://www.childthemeconfigurator.com
Code Snippets (v.2.14.3) de Code Snippets Pro
	https://github.com/sheabunge/code-snippets
Edit WooCommerce Templates (v.1.1.1) de ioannup
	
HookMeUp – Additional Content for WooCommerce (v.1.3.5) de GetBowtied
	https://wordpress.org/plugins/hookmeup/
Import and export users and customers (v.1.19.1.7) de codection
	https://www.codection.com
JWT Authentication for WP-API (v.1.2.6) de Enrique Chavez
	https://enriquechavez.co
Kaya QR Code Generator (v.1.4.2) de Kaya Studio
	
Qyrr-Code (v.0.7) de Patrick Posner
	https://patrickposner.dev/plugins/qyrr
Show Current Template (v.0.4.6) de JOTAKI Taisuke
	https://wp.tekapo.com/
SiteGround Optimizer (v.6.0.5) de SiteGround
	https://siteground.com
SiteGround Security (v.1.1.3) de SiteGround
	https://siteground.com
WooCommerce (v.6.1.1) de Automattic
	https://woocommerce.com/
WooCommerce Memberships (v.1.22.9) de SkyVerge
	https://www.woocommerce.com/products/woocommerce-memberships/
WooCommerce Subscriptions (v.4.0.1) de WooCommerce
	https://www.woocommerce.com/products/woocommerce-subscriptions/

Plugings activos:
------------------------------
BackWPup
Child Theme Configurator
Code Snippets
Edit WooCommerce Templates
HookMeUp – Additional Content for WooCommerce
Import and export users and customers
JWT Authentication for WP-API
Kaya QR Code Generator
Qyrr-Code
Show Current Template
SiteGround Optimizer
SiteGround Security
WooCommerce
WooCommerce Memberships
WooCommerce Subscriptions

Plugins inactivos:
------------------------------
